{
    "name": " magnifico",
    "version": "1.0.0",
    "description": "Magnify your content on mouse over",
    "main": "index.js",
    "keywords": [
      "magnify",
      "text",
      "magnifico",
      "zoom"
    ],
    "author": "jasofalcon",
    "license": "ISC"
  }